I"æ	<ul id="markdown-toc">
  <li><a href="#hurst-exponent" id="markdown-toc-hurst-exponent">Hurst Exponent</a></li>
  <li><a href="#environment" id="markdown-toc-environment">Environment</a></li>
  <li><a href="#user-guide" id="markdown-toc-user-guide">User Guide</a></li>
  <li><a href="#tips" id="markdown-toc-tips">Tips</a></li>
  <li><a href="#python-362-amd64" id="markdown-toc-python-362-amd64">python 3.6.2 AMD64</a></li>
  <li><a href="#2018419" id="markdown-toc-2018419">2018/4/19</a></li>
  <li><a href="#calculate-hurst-exponent-based-on-rescaled-range-rs-analysis" id="markdown-toc-calculate-hurst-exponent-based-on-rescaled-range-rs-analysis">Calculate Hurst exponent based on Rescaled range (R/S) analysis</a></li>
  <li><a href="#how-to-use-example" id="markdown-toc-how-to-use-example">How to use (example):</a></li>
  <li><a href="#import-hurst" id="markdown-toc-import-hurst">import Hurst</a></li>
  <li><a href="#ts--listrange50" id="markdown-toc-ts--listrange50">ts = list(range(50))</a></li>
  <li><a href="#hurst--hursthurstts" id="markdown-toc-hurst--hursthurstts">hurst = Hurst.hurst(ts)</a></li>
  <li><a href="#tip-ts-has-to-be-object-listn_samples-or-nparrayn_samples" id="markdown-toc-tip-ts-has-to-be-object-listn_samples-or-nparrayn_samples">Tip: ts has to be object list(n_samples,) or np.array(n_samples,)</a></li>
</ul>

<h1 id="hurst-exponent">Hurst Exponent</h1>
<p>Calculates the Hurst exponent of a time series based on Rescaled range (R/S) analysis.<br />
Reference: https://en.wikipedia.org/wiki/Hurst_exponent</p>
<h1 id="environment">Environment</h1>
<p>Python 3.6.2 AMD64<br />
numpy (1.13.3+mkl)<br />
pandas (0.20.3)</p>
<h1 id="user-guide">User Guide</h1>
<p>import Hurst<br />
ts = list(range(50))<br />
hurst = Hurst.hurst(ts)</p>
<h1 id="tips">Tips</h1>
<p>The input ts has to be object list(n_samples,) or np.array(n_samples,).</p>

<p>-<em>- coding: utf-8 -</em>-
 Reference: https://en.wikipedia.org/wiki/Hurst_exponent</p>
<h1 id="python-362-amd64">python 3.6.2 AMD64</h1>
<h1 id="2018419">2018/4/19</h1>
<h1 id="calculate-hurst-exponent-based-on-rescaled-range-rs-analysis">Calculate Hurst exponent based on Rescaled range (R/S) analysis</h1>
<h1 id="how-to-use-example">How to use (example):</h1>
<h1 id="import-hurst">import Hurst</h1>
<h1 id="ts--listrange50">ts = list(range(50))</h1>
<h1 id="hurst--hursthurstts">hurst = Hurst.hurst(ts)</h1>
<h1 id="tip-ts-has-to-be-object-listn_samples-or-nparrayn_samples">Tip: ts has to be object list(n_samples,) or np.array(n_samples,)</h1>
:ET