I"$<ul id="markdown-toc">
  <li><a href="#20191130" id="markdown-toc-20191130">2019.11.30</a></li>
  <li><a href="#20191126" id="markdown-toc-20191126">2019.11.26</a>    <ul>
      <li><a href="#20191123" id="markdown-toc-20191123">2019.11.23</a></li>
      <li><a href="#2019119" id="markdown-toc-2019119">2019.11.9</a></li>
      <li><a href="#2019118" id="markdown-toc-2019118">2019.11.8</a></li>
      <li><a href="#2019116" id="markdown-toc-2019116">2019.11.6</a></li>
      <li><a href="#2019111" id="markdown-toc-2019111">2019.11.1</a></li>
      <li><a href="#20191031" id="markdown-toc-20191031">2019。10.31</a></li>
      <li><a href="#20191031-1" id="markdown-toc-20191031-1">2019.10.31</a></li>
      <li><a href="#20191030" id="markdown-toc-20191030">2019.10.30</a></li>
      <li><a href="#20191030-1" id="markdown-toc-20191030-1">2019.10.30</a></li>
      <li><a href="#20191029" id="markdown-toc-20191029">2019.10.29</a></li>
      <li><a href="#20191025" id="markdown-toc-20191025">2019.10.25：</a></li>
      <li><a href="#20191024" id="markdown-toc-20191024">2019。10.24：</a></li>
      <li><a href="#20191021" id="markdown-toc-20191021">2019.10.21：</a></li>
      <li><a href="#2019105" id="markdown-toc-2019105">2019.10.5：</a></li>
      <li><a href="#2019818" id="markdown-toc-2019818">2019.8.18：</a></li>
      <li><a href="#2019818-1" id="markdown-toc-2019818-1">2019.8.18：</a></li>
      <li><a href="#2019812" id="markdown-toc-2019812">2019.8.12：</a></li>
      <li><a href="#2019727" id="markdown-toc-2019727">2019.7.27：</a></li>
      <li><a href="#2019724" id="markdown-toc-2019724">2019.7.24：</a></li>
    </ul>
  </li>
</ul>

<p>目录：</p>

<p>[TOC]</p>
<h1 id="20191130">2019.11.30</h1>
<p>讨厌戴高帽的行为，搞个讲座前先形式主义半个小时，念一堆什么什么头衔，都没意思，就是你是谁，做什么的，要讲什么就好，我看那么多走在人类科学理性顶峰的人也未必这样浮夸</p>
<h1 id="20191126">2019.11.26</h1>
<p>所谓披上“提升你思维，锻炼你思考，多学点”这样虚伪外衣灌输知识而不告诉你这些知识怎么学怎么用的人要么坏要么无知</p>
<h2 id="20191123">2019.11.23</h2>
<p>给自己定了太多目标，好像这些东西都要分秒必争的去完成，但是后来才发觉，我们追求的难道不就是美好的生活？更重要的是，人生不是一个目标，而是一个过程，需要你在整个框架中随时的去体会</p>
<h2 id="2019119">2019.11.9</h2>
<p>愈发赞同道这个观念，太多东西只可意会不可言传，也就是这些都是难以以文字形式描述的数据，类似人心以及事物发生过程中的每一处细微，倘若你做了太多无谓之事且有悖于“对”的事情，那么无需你解释，事态演化自然而然的就会在你周遭经历的方方面面中体现，摇摆不定的意识会产生什么样的过程，低沉的意识会有怎样的经历，乐观正向的意识又会如何，正是所谓母亲以前的话“老天在看”这人生命运与事态演化，大致便是如此吧。</p>
<h2 id="2019118">2019.11.8</h2>
<p>近几日都有对“环境”这个概念的屡次碰触，让一个去学习了解，在哪个环境就好，甚至往往都不需要去指定什么教材和学位证书等等，就像你来到了哈工大航天学院18系，自然而然就会了解到很多数学工具，很多关于力学等自然科学的熏陶，同时和计算机的打交道，自然就会了解到github等等相关的知识，这个环境中（圈子）人余人之间数据交互，人与事的数据交互，自然而然的会产生大量的数据沉积，就像假设你是知名大学教授的孩子，那不是一出生就读博？也同时印证了比尔盖茨为什么休学创业，为什么linus能写出来类unix的linux，那不都是在外祖父从小就抱在电脑前的环境熏陶有关？这个环境熏陶，往往会比知识的传授更能提升一个人。</p>
<h2 id="2019116">2019.11.6</h2>
<p>这年头，机器搞得越来越像人，人反而活得越来越像机器，真是尴尬。</p>
<h2 id="2019111">2019.11.1</h2>
<p>当前阶段的哲学只要是以文字等形式呈现的，那么它必定是苍白的，未来的哲学形式是要以更广阔的形式的数据呈现而不仅仅是文字这样的单一形式</p>
<h2 id="20191031">2019。10.31</h2>
<p>历史总是有惊人的相似性，这个是人类社会所体现出来的规律，同样的在微观领域也同样的适用，农村或者小城市来的学生，其大学的发展和轨迹将会相当的概率受各种因素掣肘，进而重蹈其父辈的经历，谁要是有什么信息不对称，悟出了相应的道理，哪还会再重蹈覆辙呢是吗？</p>
<h2 id="20191031-1">2019.10.31</h2>
<p>最根本的哲学是物质和能量的转换交互，那么物质和能量的交互将是依托数据为表征，探寻数据的运动来指引物质能量的变换将是最根本的哲学科学</p>

<h2 id="20191030">2019.10.30</h2>
<p>向他人请教时一定要准备好相关问题的问答细节，做好充足的技术细节的准备才能不会被问倒，清晰的表达你要表达的问题，你的诉求等等，不要准备不全让人感觉到夸夸其谈不务实，浮躁不扎实的体现</p>

<h2 id="20191030-1">2019.10.30</h2>
<p>关于自顶而下的教育结构设计
难道大学的教育还要像高中一样的灌输知识？考试？简直是太天真了，特斯拉做新能源汽车里面要涉及到方方面面的科技和知识，从电工到控制到计算机等等等等，这些知识难道要通过编写教材，课程学习和考试这样智障的方法去实现？实地探寻，自顶而下这样的知识发掘和探究性学习将会是更有效更有益的学习手段，这样的理念同时可以应用到管理学，法学等等方面的教育上，也和数据主义宣言中数字法律的执行框架十分相近，也就是我们要比对现实的数据框架来裁决，才能获得更为高效的学习效率和执行可行性。
很多教材啦，知识啦，就是最先进的一批创造者搞出来了，然后去学习，把人家做过的研究和事情都复制一遍，或者搞出点教材之类的知识文字说明，有啥劲啊！</p>

<h2 id="20191029">2019.10.29</h2>
<p>本世纪将是生产力和生产关系的双重调整，与此同时也符合加速主义，亦是变革要来的世纪。
人首先是动物，其次才是人，动物性就有着诸多矛盾之处，自私贪婪性泛滥等等，说人性有七宗罪那么我感觉这些大致还是要归类为动物性，也即——淫欲（lust）、懒惰（sloth）、贪婪（greed）、贪食（gluttony）、傲慢（pride）、暴怒（wrath）和妒忌（envy）思想家一生都在与人的动物性做着不懈的抗争。</p>

<h2 id="20191025">2019.10.25：</h2>
<p>信息的上传下达一定要注意一句话的多重含义：譬如明天叫我一起去，就有两层含义，一种是叫她和她一块去，一种是提醒的意思。</p>

<h2 id="20191024">2019。10.24：</h2>
<p>天将降大任于是人也本质上就是一个伪结论，无意义的苦痛不就像纸牌屋里面弗兰克面对的那只流浪狗？</p>

<h2 id="20191021">2019.10.21：</h2>
<p>浅论让人人皆可读博，走向世界学术和工作前沿的方法探究之路
直接面对的是数据实验，然后后续的数学和相关其他的基础在工作的时候同步进行学习
重复性的都以数据的形式记录下来，保不齐以后就能进行高速的复制粘贴了呢！</p>
<h2 id="2019105">2019.10.5：</h2>
<p>情绪永远不要有波动
除了开心和幸福，永远不要懊悔痛苦伤心气愤</p>

<h2 id="2019818">2019.8.18：</h2>
<p>其实人这一生，就像是一次游戏
但倘若仅仅是游戏，有限种可能的人生，活着有啥劲</p>

<p>记得一位厂长对我说，你不知道底下的工人有多贱。他们为了自己的忧患意识，明明没有好处，也会出卖工友。为了30块钱奖金，争得头破血流。厂长对我说，他们要是一起来，我就会每人多开100。可是他们的快乐，不是大家多开，而是我比你多开。厂长告诉我，他的堕落因无法不堕落，不堕落就当不了厂长开始。当不了厂长就只能被那30块钱而被工友打得头破血流。中国人的底层，是逼着你学会残忍。逼着你踩着想让你成为尸体的人的尸体往上爬。</p>
<h2 id="2019818-1">2019.8.18：</h2>
<p>专注每一刻：今早在五星级酒店，为什么没能料想到下楼会需要房卡，为什么遗落在餐厅的包会看不见</p>

<h2 id="2019812">2019.8.12：</h2>
<p>就像飞机上水流动的缓慢稳定，宏观的就是慢，作用慢，微观变化快，但是我们要依照宏观的历史趋势去探寻个人的发展</p>

<h2 id="2019727">2019.7.27：</h2>
<p>纸带来了文明，但其实不过是一种载体，那么数据的载体?哈哈哈不过是数据的载体罢了</p>

<h2 id="2019724">2019.7.24：</h2>
<p>高考就是一种选拔制度，和教什么没太大关系，从学而思的朋友哪里也可以得出类似的结论，学什么，什么时候学不可以？
学界都已经去开公司，运作配置资源去了，已经出不来新的知识和创新了</p>
:ET